# CONFI ARRANQUE
PORT = 10000

# CONFI GOOGLE
GOOGLE_CLIENT_ID=830932901548-mv64re8jts94c20e8lsbtvit44innvrl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Configuracon token
SECRET_KEY=Emanuelcapacho12
EXPIRE_TOKEN=50m